import { useState, useEffect, useRef } from 'react'
import { motion } from 'framer-motion'

/**
 * ModernRealEstateBackground - Effortlessly elegant
 * Perfect image quality + buttery smooth transitions + zero distractions
 */

const images = [
  '/images/uploads/dr7e.webp',
]

const TRANSITION_DURATION = 1.2
const DISPLAY_DURATION = 8
const ZOOM_DURATION = 12

const ModernRealEstateBackground = () => {
  const [activeIndex, setActiveIndex] = useState(0)
  const [prevIndex, setPrevIndex] = useState(0)
  const timeoutRef = useRef<NodeJS.Timeout | null>(null)

  // Preload images for instant transitions
  useEffect(() => {
    images.forEach(src => {
      const img = new window.Image()
      img.src = src
    })
  }, [])

  // Simple, reliable transition cycle
  useEffect(() => {
    timeoutRef.current = setTimeout(() => {
      setPrevIndex(activeIndex)
      setActiveIndex(prev => (prev + 1) % images.length)
    }, DISPLAY_DURATION * 1000)

    return () => {
      if (timeoutRef.current) clearTimeout(timeoutRef.current)
    }
  }, [activeIndex])

  // Elegant zoom effect
  const zoomVariants = {
    initial: { scale: 1.08 },
    animate: { 
      scale: 1,
      transition: { 
        duration: ZOOM_DURATION,
        ease: 'linear'
      }
    }
  }

  return (
    <div className="absolute inset-0 w-full h-[780px] overflow-hidden">
      {/* Previous image fades out with slow zoom-out */}
      {prevIndex !== activeIndex && (
        <motion.div
          key={`bg-prev-${prevIndex}`}
          initial={{ opacity: 1, scale: 1.08 }}
          animate={{ opacity: 0, scale: 1 }}
          transition={{
            opacity: { duration: TRANSITION_DURATION, ease: 'easeInOut' },
            scale: { duration: ZOOM_DURATION, ease: 'linear' }
          }}
          className="absolute inset-0 w-full h-full"
          style={{
            backgroundImage: `url('${images[prevIndex]}')`,
            backgroundSize: 'cover',
            backgroundPosition: 'center',
            backgroundRepeat: 'no-repeat',
            willChange: 'opacity, transform',
          }}
        />
      )}
      {/* Current image fades in with slow zoom-out */}
      <motion.div
        key={`bg-active-${activeIndex}`}
        initial={{ opacity: 0, scale: 1.08 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{
          opacity: { duration: TRANSITION_DURATION, ease: 'easeInOut' },
          scale: { duration: ZOOM_DURATION, ease: 'linear' }
        }}
        className="absolute inset-0 w-full h-full"
        style={{
          backgroundImage: `url('${images[activeIndex]}')`,
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundRepeat: 'no-repeat',
          willChange: 'opacity, transform',
        }}
      />

      {/* Subtle content protection gradient */}
      <div 
        className="absolute inset-0 pointer-events-none"
        style={{
          background: 'linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.15) 100%)'
        }}
      />

      {/* Minimal progress dots */}
      <div className="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex space-x-2">
        {images.map((_, index) => (
          <motion.div
            key={index}
            className={`w-1.5 h-1.5 rounded-full transition-all duration-500 ${
              index === activeIndex 
                ? 'bg-white shadow-lg' 
                : 'bg-white/40'
            }`}
            animate={{
              scale: index === activeIndex ? 1.2 : 1,
              opacity: index === activeIndex ? 1 : 0.6
            }}
            transition={{ duration: 0.3, ease: 'easeOut' }}
          />
        ))}
      </div>

      {/* Breathing effect overlay */}
      <motion.div
        className="absolute inset-0 pointer-events-none"
        animate={{
          opacity: [0, 0.03, 0]
        }}
        transition={{
          duration: 4,
          repeat: Infinity,
          ease: 'easeInOut'
        }}
        style={{
          background: 'radial-gradient(circle at center, transparent 30%, rgba(255,255,255,0.1) 100%)'
        }}
      />

      {/* Corner accent - ultra minimal */}
      <div className="absolute top-0 right-0 w-16 h-16 opacity-20">
        <motion.div
          className="w-full h-full"
          animate={{
            opacity: [0.2, 0.4, 0.2]
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            ease: 'easeInOut'
          }}
        >
          <div className="absolute top-0 right-0 w-8 h-px bg-white" />
          <div className="absolute top-0 right-0 w-px h-8 bg-white" />
        </motion.div>
      </div>

      {/* Diagonal wedge for mobile screens */}
      <div
        className="absolute inset-0 w-full h-full pointer-events-none z-10 block md:hidden"
        style={{
          clipPath: 'polygon(0 0, 20% 0, 0% 30%, 0% 10%)',
          background: 'white',
          boxShadow: '8px 0 32px 0 rgb(207, 15, 15)',
        }}
      />

      {/* Diagonal wedge for medium and up screens */}
      <div
        className="absolute inset-0 w-full h-full pointer-events-none z-10 hidden md:block"
        style={{
          clipPath: 'polygon(0 0, 14% 0, 0% 60%, 0% 100%)',
          background: 'white',
          boxShadow: '24px 0 64px 0 rgb(228, 10, 10)',
        }}
      />
    </div>
  )
}

export default ModernRealEstateBackground